<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>	
<style>		
	@media screen and (min-width: 480px)
	{
		.class
		{
			background: #FFFF00;
		}
		
		.container {
			position: relative;
			max-width: 800px;
			text-align: center;
			margin: auto;
		}
		
		.header {
			margin: 10px;
			padding: 10px;
			max-width: 1000px;
			height: auto;
			border: 1px solid black;
		}
		
		.content {
			margin: 10px;
			padding: 10px;
			max-width: 60%;
			height: auto;
			float: left;
			border: 1px solid black;
		}
		
		.sidebar {
			margin: 10px;
			padding: 10px;
			max-width: 40%;
			height: auto;
			float: right;
			border: 1px solid black;
		}
		
		.footer {
			clear: both;
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
		}
	}

	@media screen and (max-width: 480px)
	{
		.class
		{
			background: #82FA58;
		}	
		
		.container {
			position: relative;
			max-width: 480px;
			text-align: center;
			margin: auto;
		}
		
		.header {
			margin: 10px;
			padding: 10px;
			max-width: 480px;
			height: auto;
			border: 1px solid black;
		}
		
		.content {
			margin: 10px;
			padding: 10px;
			max-width: 100%;
			height: auto;
			border: 1px solid black;
		}
		
		.sidebar {
			margin: 10px;
			padding: 10px;
			max-width: 100%;
			height: auto;
			border: 1px solid black;
		}
		
		.footer {
			clear: both;
			margin: 10px;
			padding: 10px;
			border: 1px solid black;
		}
	}
	
</style>
<body>
	<div class="class">
		<div class="container">
			<div class="header">
				<h2>Im header</h2>
				
			</div>
			<div class="content">
				<p>Im content</p>
				<p>Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content </p>
				<p>Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content </p>
				<p>Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content </p>
				<p>Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content </p>
				<p>Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content </p>
				<p>Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content </p>
				<p>Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content Im content </p>
			</div>
			<div class="sidebar">
				<p>Im sidebar.................... </p>
				<p>Im sidebar.................... </p>
				<p>Im sidebar.................... </p>
				<p>Im sidebar.................... </p>
				<p>Im sidebar.................... </p>
			</div>
			<div class="footer">
				<p>Im footer Im footer Im footer Im footer Im footer Im footer Im footer Im footer Im footer Im footer Im footerIm footer</p>
			</div>
		</div>
	</div>
</html>
